In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import sidetable
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv('definitivo.csv', index_col= 0)
df.head()

,case_number,year,type,country,area,location,activity,name,sex_,age,time,species_,href,fatal_(y/n),injury,date
0,1800.00.00,1800.0,Unprovoked,SEYCHELLES,St. Anne,NaN,a corsair's boat was overturned,NaN,F,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,Y,"FATAL, all onboard were killed by sharks",1800
1,1797.05.28.R,1797.0,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,Y,FATAL,Reported May-28-1797
2,1792.09.12,1792.0,Provoked,ENGLAND,NaN,On the Thames River,Fishing,male,M,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,Y,"FATAL, PROVOKED INCIDENT",12-Sep-1792
3,1791.00.00,1791.0,Unprovoked,AUSTRALIA,New South Wales,Port Jackson,NaN,"female, an Australian aboriginal",F,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,Y,"FATAL, ""bitten in two""",1791
4,1788.05.10,1788.0,Boat,AUSTRALIA,New South Wales,Sydney Harbor,Fishing,boat,NaN,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,N,"No injury to occupants, shark bit oar and rudder",10-May-1788

In [17]:
df.shape

(6284, 16)

 - Explorar los valores nulos.

In [7]:
df.isnull().sum()

case_number       1
year              0
type              4
country          50
area            454
location        539
activity        542
name            209
sex_            564
age            2820
time           3340
species_       2831
href              0
fatal_(y/n)     534
injury           28
date              0
dtype: int64

    - Las columnas con mayor nº de nulos son time, species_ y age (en ese orden), aunque es importante destacar que los valores nulos en otras columnas resultan significativos también. En el caso de la columna time equivaldría a más del 50% de sus valores como nulos.

    - Eliminaríamos las columnas de age y time por no resultar tan relevantes a la hora de estudiar los datos, además de tener casi la mitad de sus datos como nulos. Sin embargo, al estar haciendo un análisis de ataques de tiburones a lo largo de la historia, consideramos que habría que mantener la columna species_ para observar qué tiburones atacan con mayor frecuencia y en qué lugar lo hacen (siendo conscientes que el nº de nulos en esta columna llega a casi el 50%).

 - Explorad la columna de country y reportad los resultados solo para aquellas categorías que incluyan el 70% de los datos.

In [9]:
df.stb.freq(['country'], thresh=70)

            country  count    percent  cumulative_count  cumulative_percent
0               USA   2222  35.643247              2222           35.643247
1         AUSTRALIA   1335  21.414822              3557           57.058069
2      SOUTH AFRICA    577   9.255695              4134           66.313763
3  PAPUA NEW GUINEA    134   2.149503              4268           68.463266
4            others   1966  31.536734              6234          100.000000

    - Podemos observar que son muy pocos los países que tengan más del 70% de datos completos, estando USA y Australia a la cabeza.

 - Explorad la columna country en relación al sexo, filtrando de nuevo por aquellas categorías que incluyan el 70% de los datos.

In [14]:
df.stb.freq(["country", 'sex_'], thresh=70)

,country,sex_,count,percent,cumulative_count,cumulative_percent
0,USA,M,1787,31.494536,1787,31.494536
1,AUSTRALIA,M,1104,19.457173,2891,50.951710
2,SOUTH AFRICA,M,487,8.583010,3378,59.534720
3,USA,F,336,5.921748,3714,65.456468
4,PAPUA NEW GUINEA,M,108,1.903419,3822,67.359887
5,NEW ZEALAND,M,100,1.762425,3922,69.122312
6,others,others,1752,30.877688,5674,100.000000

    - Esta tabla de frecuencia nos muestra que la mayoría de ataques son hacia hombres.

 - Haced los mismo para la columna activity en relación a la columna fatal. En este caso filtrad y mostrad los datos que incluyan el 60% de los datos.

In [15]:
df.stb.freq(["activity", 'fatal_(y/n)'], thresh=60)

,activity,fatal_(y/n),count,percent,cumulative_count,cumulative_percent
0,Surfing,N,876,16.429107,876,16.429107
1,Swimming,N,468,8.777194,1344,25.206302
2,Fishing,N,362,6.789197,1706,31.995499
3,Swimming,Y,303,5.682671,2009,37.678170
4,Spearfishing,N,262,4.913728,2271,42.591898
5,Wading,N,124,2.325581,2395,44.917479
6,Diving,N,90,1.687922,2485,46.605401
7,Standing,N,82,1.537884,2567,48.143286
8,Snorkeling,N,76,1.425356,2643,49.568642
9,Bathing,N,76,1.425356,2719,50.993998
10,Bathing,Y,70,1.312828,2789,52.306827
11,Scuba diving,N,50,0.937734,2839,53.244561
12,Surfing,Y,49,0.918980,2888,54.163541
13,Body boarding,N,47,0.881470,2935,55.045011
14,Fishing,Y,46,0.862716,2981,55.907727
15,Spearfishing,Y,41,0.768942,3022,56.676669
16,Body surfing,N,40,0.750188,3062,57.426857
17,Kayaking,N,30,0.562641,3092,57.989497
18,Fell overboard,Y,26,0.487622,3118,58.477119
19,Treading water,N,23,0.431358,3141,58.908477
20,Boogie boarding,N,23,0.431358,3164,59.339835
21,Pearl diving,N,22,0.412603,3186,59.752438
22,others,others,2146,40.247562,5332,100.000000

    - Haciendo un análisis de frecuencia entre la columna activity y fatal_(y/n), la mayoría de los ataques no han sido mortales y se han producido mientras nadaban, surfeaban y pescaban. Cuando sí ha sido mortal el ataque, este se produjo mientras la víctima nadaba o se bañaba en el mar.

 - Por último, realizad este análisis para la columna fecha (la que creamos en el último ejercicio de pair programming de Pandas) en relación a la columna fatal. Mostrad solo los resultados para las categorías que incluyan el 60% de los datos.

In [16]:
df.stb.freq(["date", 'fatal_(y/n)'], thresh=60)

,date,fatal_(y/n),count,percent,cumulative_count,cumulative_percent
0,1957,N,6,0.104348,6,0.104348
1,1950,N,6,0.104348,12,0.208696
2,1942,N,6,0.104348,18,0.313043
3,No date,N,5,0.086957,23,0.400000
4,28-Jul-1995,N,5,0.086957,28,0.486957
...,...,...,...,...,...,...
2860,19-Jan-2012,N,1,0.017391,3447,59.947826
2861,19-Jan-2005,N,1,0.017391,3448,59.965217
2862,19-Jan-1991,N,1,0.017391,3449,59.982609
2863,19-Jan-1975,Y,1,0.017391,3450,60.000000
2864,others,others,2300,40.000000,5750,100.000000

    - No hemos podido observar una relación entre la fecha del ataque y la posible mortalidad del mismo. Podríamos encontrar esa relación si se hiciese un conteo de nº de tiburones cada año, además de tener información sobre mareas y corrientes, lo que afectaría a la cercanía de los tiburones a tierra.